Linux terminal (GitBash) commands Windows 10
===============================================================================

Задание №1
1) Посмотреть где я: $ pwd
2) Создать папку: $ mkdir Linux_commands
3) Зайти в папку: $ cd Linux_commands 
4) Создать 3 папки: $ mkdir Dir_1 Dir_2 Dir_3
5) Зайти в любоую папку: $ cd Dir_1
6) Создать 5 файлов (3 txt, 2 json): $ touch stih_1.txt f_2.txt f_3.txt f_4.json f_5.json
7) Создать 3 папки: $ mkdir Fol_1 Fol_2 Fol_3
8) Вывести список содержимого папки: $ ls -la
9) + Открыть любой txt файл: $ vim stih_1.txt
10) + Написать туда что-нибудь, любой текст (вход в режим редактирования): insert(i)
Сергей Есенин  "Ветер веет с юга…"
Ветер веет с юга
И луна взошла,
Что же ты, б*ядюга,
Ночью не пришла?
Не пришла ты ночью,
Не явилась днем.
Думаешь, мы др*чим?
Нет! Других е*ём!
11) + сохранить и выйти:
выйти из редактора vim: esc
сохранить изменения: (shift+:)wq
12) Выйти из папки на уровень выше: $ cd ..
13) Переместить любые 2 файла, которые вы создали, в любую другую папку: $ mv Dir_1/{f_2.txt,f_3.txt} Dir_2
14) Скопировать любые 2 файла, которые вы создали, в любую другую папку: $ cp Dir_1/{stih_1.txt,f_4.json} Dir_3
15) Найти файл по имени: $ find . -name stih_1.txt
16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает: 
$ tail -f Dir_1/stih_1.txt
выйти: ctrl+c
17) Вывести несколько первых строк из текстового файла: $ head -4 Dir_1/stih_1.txt
18) Вывести несколько последних строк из текстового файла: $ tail -4 Dir_3/stih_1.txt
19) Просмотреть содержимое длинного файла (команда less) изучите как она работает:
$ less Dir_1/stih_1.txt
выход: q
20) Вывести дату и время: date

==============================================================================

Задание *№2 п.1
Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

Ответ *№2 п.1
Команда:
$ curl 'http://162.55.220.72:5005/terminal-hw-request'
Ответ от сервера:
 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   1382      0 --:--:-- --:--:-- --:--:--  1394{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}
Перевод ответа: Привет!! Это ваш первый ответ от сервера, отправьте следующий запрос на сервер с указанием Имени и Возраста

Команда:
$ curl 'http://162.55.220.72:5005/get_method?name=Ivan&age=38'
Ответ:
 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    14  100    14    0     0     71      0 --:--:-- --:--:-- --:--:--    72["Ivan","38"]
Фактический результат совпадает с ожидаемым результатом, в последней строке ответа, вывелось Имя и Возраст, "Ivan","38"

==============================================================================================

Задание *№2 п.2
Написать скрипт, который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
3) Зайти в папку
4) Создать 3 папки
5) Зайти в любоую папку
6) Создать 5 файлов (3 txt, 2 json)
7) Создать 3 папки
8) Вывести список содержимого папки
13) Переместить любые 2 файла, которые вы создали, в любую другую папку.

Ответ * №2 п.2
Script:
#!/bin/bash
mkdir Proga
cd Proga
mkdir D_4 D_5 D_6
cd D_4
touch f_6.txt f_7.txt f_8.txt f_9.json f_10.json
mkdir F_4 F_5 F_6
ls -la
mv f_6.txt f_7.txt F_4

================================================================================================
END END END 
